version: "3"

services:
  api:
    container_name: api
    build:
      context: .
      dockerfile: ./apps/api/Dockerfile
      # restart: always
      # ports: -5000:5000
      # network: app_network

# networks:
#   app_network:
    # external: true
